<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:weightSum="3">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:padding="5dp"
        android:background="#66a39c"
        android:layout_marginBottom="3dp"
        android:clickable="false"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_title"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Parking Finder"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_height="match_parent"/>

        <!-- <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_adv"
            android:layout_weight="0.5"
            android:text="ADVANCED"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:gravity="center"
            android:clickable="true"
            android:layout_gravity="right" />
-->
    </LinearLayout>
    <fragment android:id="@+id/map"
        android:layout_weight="1.75"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:background="#ffffff"
        android:weightSum="3">
        <TextView
            android:id="@+id/txt_locationheader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:text="You have made no reservations for parking"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/txt_location_"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:textColor="#000000">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.35"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_tempheader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.50"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="You are currently located at"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/txt_addvalue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="0.50"
                android:padding="2dp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Spot"
            android:id="@+id/btn_getSugg"
            android:background="#9ab5e0"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>